.article-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.article-image {
  max-width: 100%;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.article-title {
  font-size: 32px;
  color: #3e6a73;
  margin-bottom: 10px;
}

.article-meta {
  font-size: 14px;
  color: #b8372f;
  margin-bottom: 30px;
}

.article-content {
  font-size: 18px;
  text-align: justify;
  line-height: 1.6;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;

}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  width: 350px;
  height: 600px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0 30px 0;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);

}

.news-card p {
  font-size: 18px;

}

.news-card p em {
  color: #b8372f;
}
.news-card img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 4px;
}

.news-card h2 {
  color: #3e6a73;
  text-align: left;
}

.news-button {
  text-decoration: none;
  align-self: flex-start;
  background: #3e6a73;
  color: white;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  margin-top: auto;
  margin-bottom: 10px;
}

.news-button a {
  display: block;
  padding: 4px 8px;
  color: #f9f9f9;
  text-decoration: none;
}